apiVersion: app.redislabs.com/v1alpha1
kind: RedisEnterpriseDatabase
metadata:
  name: testdb
  namespace: "{{.path}}"
spec:
  databaseSecretName: test-secret
  memorySize: 100MB
  shardCount: 2
  replication: true
  rackAware: true
  tlsMode: enabled
